# ---- Base ----
FROM python:3.11-slim

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "Flask>=3.0,<4.0" \
    "requests>=2.31,<3.0" \
    "gunicorn>=21.2,<22.0"

COPY flow_app.py /app/flow_app.py

# non-root
RUN useradd -m appuser
USER appuser

ENV PORT=8090 \
    MOCK=1 \
    PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

EXPOSE 8090
CMD exec gunicorn --bind 0.0.0.0:${PORT} --workers 2 --threads 4 --timeout 60 flow_app:app
